<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>March Madness Bracket</title>
  <style>
    body {
      background-color: #eee;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/732/wood-floor.jpg) no-repeat;
      background-size: cover;
      font-family: 'Signika', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    header {
      margin-bottom: 50px;
    }

    header ol {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-gap: 0 6px;
      width: 1200px;
      margin: 0 auto;
      overflow: scroll;
    }

    header ol li {
      background-color: #0A6FAC;
      color: white;
      font-size: 11px;
      font-weight: 600;
      text-align: center;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding: 3px 0;
    }

    header ol li span {
      font-size: 10px;
      font-weight: 400;
    }

    .bracket {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(94, 8px);
      grid-gap: 2px 6px;
      grid-auto-flow: column;
      margin: 30px auto;
      width: 1200px;
      overflow-y: scroll;
    }

    @media (min-width: 1400px) {
      .bracket {
        grid-template-columns: repeat(12, 1fr);
        width: 1400px;
      }
    }

    .region {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(47, 8px);
      grid-gap: 30px 6px;
      grid-auto-flow: column;
    }

    .final-four {
      grid-column: 4 / span 3;
      grid-row: 35 / span 6;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 8px);
      grid-gap: 30px 6px;
      grid-auto-flow: column;
    }

    .region-1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 47;
    }

    .region-2 {
      grid-column: 1 / span 4;
      grid-row: 49 / span 47;
    }

    .region-3 {
      grid-column: -5 / span 4;
      grid-row: 1 / span 47;
    }

    .region-4 {
      grid-column: -5 / span 4;
      grid-row: 49 / span 47;
    }

    .ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .team {
      background-color: white;
      font-size: 11px;
      height: 18px;
      line-height: 18px;
      padding: 0 5px;
    }

    .team-top {
      margin-bottom: 2px;
    }

    .winner {
      background-color: #005eb8;
      color: white;
    }

    .matchup {
      grid-column: span 1;
      grid-row: span 4;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }

    .championship {
      grid-column: 2 / span 1;
      grid-row: 1 / span 4;
    }

    .logo {
      grid-column: 4 / span 3;
      grid-row: 1;
      margin: 0;
    }

    @media (min-width: 1400px) {
      .logo {
        grid-column: 5 / span 3;
      }
    }

    .logo img {
      display: block;
      max-width: 250px;
      margin-inline: ;
    }
  </style>
</head>
<body>
  <header>
    <ol>
      <li>Round 1 <br/><span>Mar 16/17</span></li>
      <li>Round 2 <br/><span>Mar 18/19</span></li>
      <li>Sweet 16 <br/><span>Mar 23/24</span></li>
      <li>Elite 8 <br/><span>Mar 25/26</span></li>
      <li>Final 4 <br/><span>Apr 1/3</span></li>
      <li>Elite 8 <br/><span>Mar 25/26</span></li>
      <li>Sweet 16<br/><span>Mar 23/24</span></li>
      <li>Round 2 <br/><span>Mar 18/19</span></li>
      <li>Round 1 <br/><span>Mar 16/17</span></li>
    </ol>
  </header>
  <div class="bracket">
    <figure class="logo"><img src="https://assets.codepen.io/732/march-madness.png" alt="" /></figure>

    <div class="region region-1">
      <!-- Region 1 Round 1-->
      <ul class="matchup matchup-1">
        <li class="team team-top winner">1 Alabama</li>
        <li class="team team-bottom">16 Texas A&M-CC</li>
      </ul>
      <!-- Region 1 Sweet 16 -->
      <ul class="matchup matchup-49">
        <li class="team team-top">1 Alabama</li>
        <li class="team team-bottom winner">5 SD State</li>
      </ul>
      <ul class="matchup matchup-50">
        <li class="team team-top winner">6 Creighton</li>
        <li class="team team-bottom">15 Princeton</li>
      </ul>
    </div>

    <div class="region-2 region">
      <!-- Region 2 Round 1 -->
      <ul class="matchup matchup-9">
        <li class="team team-top">1 Purdue</li>
        <li class="team team-bottom winner">16 FDU</li>
      </ul>
      <ul class="matchup matchup-51">
        <li class="team team-top winner">9 FAU</li>
        <li class="team team-bottom">4 Tennesssee</li>
      </ul>
    </div>

    <div class="region-3 region">
      <!-- Region 3 Round 1 -->
      <ul class="matchup matchup-17">
        <li class="team team-top winner">1 Houston</li>
        <li class="team team-bottom">16 Morthern Kentucky</li>
      </ul>
    </div>

    <div class="region-4 region">
      <!-- Region 4 Round 1 -->
      <ul class="matchup matchup-25">
        <li class="team team-top winner">1 Kansas</li>
        <li class="team team-bottom">16 Howard</li>
      </ul>
    </div>

    <div class="final-four">
      <!-- Final Four Game 1-->
      <ul class="matchup matchup-61">
        <li class="team team-top">5 SD State</li>
        <li class="team team-bottom">9 FAU</li>
      </ul>
      <!-- Final Four Game 2-->
      <ul class="matchup matchup-62">
        <li class="team team-top">5 Miami</li>
        <li class="team team-bottom ">4 UConn</li>
      </ul>

      <ul class="matchup championship">
        <li class="team team-top"></li>
        <li class="team team-bottom"></li>
      </ul>
    </div>
  </div>
</body>
</html>
